<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동물 단어장</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        h2 { background-color: aqua;}
    </style>
</head>
<body>
    <h2>동물 단어</h2>
    <p><a href="program1.html">홈으로</a></p>
    <table>
        <tr>
          <th>철자</th>
          <th>뜻</th>
        </tr>
        <tr>
          <td>Ant</td>
          <td>개미</td>
        </tr>
        <tr>
          <td>Bear</td>
          <td>곰</td>
        </tr>
        <tr>
          <td>Bee</td>
          <td>벌</td>
        </tr>
        <tr>
          <td>Butterfly</td>
          <td>나비</td>
        </tr>
        <tr>
          <td>Cat</td>
          <td>고양이</td>
        </tr>
        <tr>
          <td>Chicken</td>
          <td>닭</td>
        </tr>
        <tr>
          <td>Cow</td>
          <td>소</td>
        </tr>
        <tr>
          <td>Crab</td>
          <td>게</td>
        </tr>
        <tr>
          <td>Deer</td>
          <td>사슴</td>
        </tr>
        <tr>
          <td>Dog</td>
          <td>개</td>
        </tr>
        <tr>
          <td>Dolphin</td>
          <td>돌고래</td>
        </tr>
        <tr>
          <td>Duck</td>
          <td>오리</td>
        </tr>
        <tr>
          <td>Eagle</td>
          <td>독수리</td>
        </tr>
        <tr>
          <td>Elephant</td>
          <td>코끼리</td>
        </tr>
        <tr>
          <td>Fox</td>
          <td>여우</td>
        </tr>
        <tr>
          <td>Giraffe</td>
          <td>기린</td>
        </tr>
        <tr>
          <td>Gorilla</td>
          <td>고릴라</td>
        </tr>
        <tr>
          <td>Hippopotamus</td>
          <td>하마</td>
        </tr>
        <tr>
          <td>Horse</td>
          <td>말</td>
        </tr>
        <tr>
          <td>Jellyfish</td>
          <td>해파리</td>
        </tr>
        <tr>
          <td>Kangaroo</td>
          <td>캥거루</td>
        </tr>
        <tr>
          <td>Lion</td>
          <td>사자</td>
        </tr>
        <tr>
          <td>Monkey</td>
          <td>원숭이</td>
        </tr>
        <tr>
          <td>Mouse</td>
          <td>쥐</td>
        </tr>
        <tr>
          <td>Octopus</td>
          <td>문어</td>
        </tr>
        <tr>
          <td>Ostrich</td>
          <td>타조</td>
        </tr>
        <tr>
          <td>Owl</td>
          <td>부엉이</td>
        </tr>
        <tr>
          <td>Penguin</td>
          <td>펭귄</td>
        </tr>
        <tr>
          <td>Pig</td>
          <td>돼지</td>
        </tr>
        <tr>
          <td>Rabbit</td>
          <td>토끼</td>
        </tr>
        <tr>
          <td>Seagull</td>
          <td>갈매기</td>
        </tr>
        <tr>
          <td>Seal</td>
          <td>물개</td>
        </tr>
        <tr>
          <td>Shark</td>
          <td>상어</td>
        </tr>
        <tr>
          <td>Snake</td>
          <td>뱀</td>
        </tr>
        <tr>
          <td>Spider</td>
          <td>거미</td>
        </tr>
        <tr>
          <td>Starfish</td>
          <td>별똥별</td>
        </tr>
        <tr>
          <td>Swan</td>
          <td>백조</td>
        </tr>
        <tr>
          <td>Tiger</td>
          <td>호랑이</td>
        </tr>
        <tr>
          <td>Turtle</td>
          <td>거북이</td>
        </tr>
        <tr>
          <td>Whale</td>
          <td>고래</td>
        </tr>
        <tr>
          <td>Wolf</td>
          <td>늑대</td>
        </tr>
        <tr>
          <td>Zebra</td>
          <td>얼룩말</td>
        </tr>
      </table>
      
</body>
</html>