<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예술 단어장</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        h2 { background-color: aqua;}
    </style>
</head>
<body>
    <h2><datagrid>예술 단어</datagrid></h2>
    <p><a href="program1.html">홈으로</a></p>
    <table>
    <tr>
        <th>철자</th>
        <th>뜻</th>
    </tr>
    <tr>
        <td>art</td>
        <td>예술</td>
    </tr>
    <tr>
        <td>culture</td>
        <td>문화</td>
    </tr>
    <tr>
        <td>painting</td>
        <td>그림</td>
    </tr>
    <tr>
        <td>sculpture</td>
        <td>조각</td>
    </tr>
    <tr>
        <td>music</td>
        <td>음악</td>
    </tr>
    <tr>
        <td>dance</td>
        <td>춤</td>
    </tr>
    <tr>
        <td>theater</td>
        <td>연극</td>
    </tr>
    <tr>
        <td>literature</td>
        <td>문학</td>
    </tr>
    <tr>
        <td>poetry</td>
        <td>시</td>
    </tr>
    <tr>
        <td>film</td>
        <td>영화</td>
    </tr>
    <tr>
        <td>photography</td>
        <td>사진술</td>
    </tr>
    <tr>
        <td>exhibition</td>
        <td>전시회</td>
    </tr>
    <tr>
        <td>gallery</td>
        <td>갤러리</td>
    </tr>
    <tr>
        <td>museum</td>
        <td>박물관</td>
    </tr>
    <tr>
        <td>architecture</td>
        <td>건축</td>
    </tr>
    <tr>
        <td>design</td>
        <td>디자인</td>
    </tr>
    <tr>
        <td>performance</td>
        <td>공연</td>
    </tr>
    <tr>
        <td>opera</td>
        <td>오페라</td>
    </tr>
    <tr>
        <td>ballet</td>
        <td>발레</td>
    </tr>
    <tr>
        <td>art</td>
        <td>예술</td>
    </tr>
    <tr>
        <td>symphony</td>
        <td>교향곡</td>
    </tr>
    <tr>
        <td>novelist</td>
        <td>소설가</td>
    </tr>
    <tr>
        <td>actor</td>
        <td>배우</td>
    </tr>
    <tr>
        <td>actress</td>
        <td>여배우</td>
    </tr>
    <tr>
        <td>playwright</td>
        <td>극작가</td>
    </tr>
    <tr>
        <td>artistic</td>
        <td>예술적인</td>
    </tr>
    <tr>
        <td>aesthetic</td>
        <td>미적인</td>
    </tr>
    <tr>
        <td>creativity</td>
        <td>창의적인</td>
    </tr>
    <tr>
        <td>expression</td>
        <td>표현</td>
    </tr>
    <tr>
        <td>heritage</td>
        <td>전통</td>
    </tr>
    </table>
</body>