<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신체부위 단어장</title>
</head>
<body>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th,td{
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        h2{background-color: aqua;}
        a {
          color: red; /* 링크 텍스트의 색상을 부모 요소의 색상으로 상속 */
          text-decoration: none; /* 밑줄 제거 */
        }
    </style>
    <h2>신체 단어</h2>
    <p><a href="program1.html">홈으로</a></p>
    <table>
        <tr>
            <th>철자</th>
            <th>뜻</th>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=head" target="_blank">head</a></td>
            <td><a href="https://ko.dict.naver.com/#/search?query=%EB%A8%B8%EB%A6%AC" target="_blank">머리</a></td>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=hair" target="_blank">hair</a></td>
            <td><a href="https://ko.dict.naver.com/#/search?query=%EB%A8%B8%EB%A6%AC%EC%B9%B4%EB%9D%BD" target="_blank">머리카락</a></td>
        </tr>
        <tr>
            <td>Face</td>
            <td>얼굴</td>
        </tr>
        <tr>
            <td>Forehead</td>
            <td>이마</td>
        </tr>
        <tr>
            <td>Eye</td>
            <td>눈</td>
        </tr>
        <tr>
            <td>Eyelid</td>
            <td>눈꺼풀</td>
        </tr>
        <tr>
            <td>eyebrow</td>
            <td>눈썹</td>
        </tr>
        <tr>
            <td>ear</td>
            <td>귀</td>
        </tr>
        <tr>
            <td>nose</td>
            <td>코</td>
        </tr>
        <tr>
            <td>cheek</td>
            <td>볼</td>
        </tr>
        <tr>
            <td>mouth</td>
            <td>입</td>
        </tr>
        <tr>
            <td>lip</td>
            <td>입술</td>
        </tr>
        <tr>
            <td>tooth</td>
            <td>이빨</td>
        </tr>
        <tr>
            <td>tongue</td>
            <td>혀</td>
        </tr>
        <tr>
            <td>chin</td>
            <td>턱</td>
        </tr>
        <tr>
            <td>neck</td>
            <td>목</td>
        </tr>
        <tr>
            <td>shoulder</td>
            <td>어깨</td>
        </tr>
        <tr>
            <td>arm</td>
            <td>팔</td>
        </tr>
        <tr>
            <td>elbow</td>
            <td>팔꿈치</td>
        </tr>
        <tr>
            <td>wrist</td>
            <td>손목</td>
        </tr>
        <tr>
            <td>hand</td>
            <td>손</td>
        </tr>
        <tr>
            <td>finger</td>
            <td>손가락</td>
        </tr>
        <tr>
            <td>thumb</td>
            <td>엄지손가락</td>
        </tr>
        <tr>
            <td>chest</td>
            <td>가슴</td>
        </tr>
        <tr>
            <td>back</td>
            <td>등</td>
        </tr>
        <tr>
            <td>waist</td>
            <td>허리</td>
        </tr>
        <tr>
            <td>hip</td>
            <td>엉덩이</td>
        </tr>
        <tr>
            <td>leg</td>
            <td>다리</td>
        </tr>
        <tr>
            <td>knee</td>
            <td>무릎</td>
        </tr>
        <tr>
            <td>ankle</td>
            <td>발목</td>
    </table>
    
</body>
</html>