<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>질병 단어장</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        h2 { background-color: aqua;}
        a {
          color: red; /* 링크 텍스트의 색상을 부모 요소의 색상으로 상속 */
          text-decoration: none; /* 밑줄 제거 */
        }
    </style>
</head>
<body>
    <h2>질병 단어</h2>
    <p><a href="program1.html">홈으로</a></p>
    <table>
        <tr>
            <th>철자</th>
            <th>뜻</th>
        </tr>
        <tr>
            <td>disease</td>
            <td>질병</td>
        </tr>
        <tr>
            <td>infection</td>
            <td>감염</td>
        </tr>
        <tr>
            <td>virus</td>
            <td>바이러스</td>
        </tr>
        <tr>
            <td>bacteria</td>
            <td>박테리아</td>
        </tr>
        <tr>
            <td>asthma</td>
            <td>천식</td>
        </tr>
        <tr>
            <td>cancer</td>
            <td>암</td>
        </tr>
        <tr>
            <td>diabetes</td>
            <td>당뇨병</td>
        </tr>
        <tr>
            <td>stroke</td>
            <td>뇌졸중</td>
        </tr>
        <tr>
            <td>heart disease</td>
            <td>심장병</td>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=hypertesion" target="_blank">hypertesion</a></td>
            <td>고혈압</td>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=arthritis" target="_blank">arthritis</a></td>
            <td>관절염</td>
        </tr>
        <tr>
            <td>influenza</td>
            <td>독감</td>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=pneumonia" target="_blank">pneumonia</a></td>
            <td>페렴</td>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=tuberculosis" target="_blank">tuberculosis</a></td>
            <td>결핵</td>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=autism" target="_blank">autism</a></td>
            <td>자폐증</td>
        </tr>
        <tr>
            <td>depression</td>
            <td>우울증</td>
        </tr>
        <tr>
            <td>anxiety</td>
            <td>불안</td>
        </tr>
        <tr>
            <td>anemia</td>
            <td>빈혈</td>
        </tr>
        <tr>
            <td>obesity</td>
            <td>비만</td>
        </tr>
        <tr>
            <td>insomnia</td>
            <td>불면증</td>
        </tr>
        <tr>
            <td>allergy</td>
            <td>알레르기</td>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=dementia" target="_blank">dementia</a></td>
            <td>치매</td>
        </tr>
        <tr>
            <td>fever</td>
            <td>열</td>
        </tr>
        <tr>
            <td>headache</td>
            <td>두통</td>
        </tr>
        <tr>
            <td>indigestion</td>
            <td>소화불량</td>
        </tr>
        <tr>
            <td>amnesia</td>
            <td>기억 상실증</td>
        </table>
</body>
</html>
