<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감정 단어장</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        h2{
            background-color: aqua;
        }
        a {
          color: red;
          text-decoration: none; /* 밑줄 제거 */
        }
    </style>
</head>
<body>
    <h2>감정 단어</h2>
    <p><a href="program1.html">홈으로</a></p>
    <table>
        <tr>
            <th>철자</th>
            <th>뜻</th>
        </tr>
        <tr>
            <td>alarm</td>
            <td>당혹케하다</td>
        </tr>
        <tr>
            <td>Ambition</td>
            <td>야망</td>
        </tr>
        <tr>
            <td>astonish</td>
            <td>깜짝 놀라게 하다
            </td>
        </tr>
        <tr>
            <td>bewilder</td>
            <td>당혹케하다</td>
        </tr>
        <tr>
            <td>boast</td>
            <td>자랑하다</td>
        </tr>
        <tr>
            <td>compassion</td>
            <td>동정심</td>
        </tr>
        <tr>
            <td>confidence</td>
            <td>자신감</td>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=confound" target="_blank">confound</a></td>
            <td>당혹케하다</td>
        </tr>
        <tr>
            <td>conceit</td>
            <td>자만심 자부심</td>
        </tr>
        <tr>
            <td>deplore</td>
            <td>한탄하다</td>
        </tr>
        <tr>
            <td>enthusiasm</td>
            <td>열정</td>
        </tr>
        <tr>
            <td>fright</td>
            <td>공포 경악</td>
        </tr>
        <tr>
            <td>fury</td>
            <td>격노 격분</td>
        </tr>
        <tr>
            <td>alarm</td>
            <td>당혹케하다</td>
        </tr>
        <tr>
            <td>grief</td>
            <td>슬픔</td>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=indignation" target="_blank">indignation</a></td>
            <td>분노 분개</td>
        </tr>
        <tr>
            <td>lament</td>
            <td>슬퍼하다 애도하다</td>
        </tr>
        <tr>
            <td>lonely</td>
            <td>외로운</td>
        </tr>
        <tr>
            <td>mourn</td>
            <td>슬퍼하다 한탄하다</td>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=pang" target="_blank">pang</a></td>
            <td><a href="https://ko.dict.naver.com/?version=1#/search?query=비탄" target="_blank">비탄</a></td>
        </tr>
        <tr>
            <td>passion</td>
            <td>열정 수난</td>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=perplex" target="_blank">perplex</a></td>
            <td>당혹케하다</td>
        </tr>
        <tr>
            <td>pity</td>
            <td>동정 불쌍한 일</td>
        </tr>
        <tr>
            <td>puzzle</td>
            <td>당혹케하다</td>
        </tr>
        <tr>
            <td>rage</td>
            <td>격노</td>
        </tr>
        <tr>
            <td>regret</td>
            <td>후회하다</td>
        </tr>
        <tr>
            <td>resent</td>
            <td>원망하다</td>
        </tr>
        <tr>
            <td>sob</td>
            <td>흐느껴울다</td>
        </tr>
        <tr>
            <td>tragedy</td>
            <td>비극</td>
        </tr>
        <tr>
            <td>weep</td>
            <td>눈물을 흘리다</td>
        </tr>
    </table>
</body>
</html>