<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가족 단어장</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        h2{
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <h2>가족 단어</h2>
    <p><a href="program1.html">홈으로</a></p>
    <table>
        <tr>
            <th>철자</th>
            <th>뜻</th>
        </tr>
        <tr>
            <td>family</td>
            <td>가족</td>
        </tr>
        <tr>
            <td>father</td>
            <td>아버지</td>
        </tr>
        <tr>
            <td>mother</td>
            <td>어머니</td>
        </tr>
        <tr>
            <td>parents</td>
            <td>부모님</td>
        </tr>
        <tr>
            <td>son</td>
            <td>아들</td>
        </tr>
        <tr>
            <td>daughter</td>
            <td>딸</td>
        </tr>
        <tr>
            <td>child</td>
            <td>자녀</td>
        </tr>
        <tr>
            <td>sibling</td>
            <td>형제,자매</td>
        </tr>
        <tr>
            <td>brother</td>
            <td>남자 형제</td>
        </tr>
        <tr>
            <td>sister</td>
            <td>여자 형제</td>
        </tr>
        <tr>
            <td>grandfather</td>
            <td>할아버지</td>
        </tr>
        <tr>
            <td>grandmother</td>
            <td>할머니</td>
        </tr>
        <tr>
            <td>grandparents</td>
            <td>조부모님</td>
        </tr>
        <tr>
            <td>grandson</td>
            <td>손자</td>
        </tr>
        <tr>
            <td>granddaughter</td>
            <td>손녀</td>
        </tr>
        <tr>
            <td>grandchild</td>
            <td>손주</td>
        </tr>
        <tr>
            <td>husband</td>
            <td>남편</td>
        </tr>
        <tr>
            <td>wife</td>
            <td>아내</td>
        </tr>
        <tr>
            <td>spouse</td>
            <td>배우자</td>
        </tr>
        <tr>
            <td>uncle</td>
            <td>삼촌</td>
        </tr>
        <tr>
            <td>aunt</td>
            <td>이모</td>
        </tr>
        <tr>
            <td>nephew</td>
            <td>조카</td>
        </tr>
        <tr>
            <td>niece</td>
            <td>조카(여자)</td>
        </tr>
        <tr>
            <td>cousin</td>
            <td>사촌</td>
        </tr>
        <tr>
            <td>mother-in-law</td>
            <td>시어머니</td>
        </tr>
        <tr>
            <td>father-in-law</td>
            <td>시아버지</td>
        </tr>
        <tr>
            <td>brother-in-law</td>
            <td>형부</td>
        </tr>
        <tr>
            <td>sister-in-law</td>
            <td>처제</td>
        </tr>
        <tr>
            <td>son-in-law</td>
            <td>사위</td>
        </tr>
        <tr>
            <td>daughter-in-law</td>
            <td>며느리</td>
    </table>
</body>
</html>