<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과일 단어장</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        h2 { background-color: aqua;}
    </style>
</head>
<body>
    <h2>과일 단어</h2>
    <p><a href="program1.html">홈으로</a></p>
    <ul>
        <table>
            <tr>
              <th>철자</th>
              <th>
                뜻
              </th>
            </tr>
            <tr>
              <td>Apple</td>
              <td>사과</td>
            </tr>
            <tr>
              <td>Avocado</td>
              <td>아보카도</td>
            </tr>
            <tr>
              <td>Banana</td>
              <td>바나나</td>
            </tr>
            <tr>
              <td>Blueberry</td>
              <td>블루베리</td>
            </tr>
            <tr>
              <td>Chestnut</td>
              <td>밤</td>
            </tr>
            <tr>
              <td>Cherry</td>
              <td>체리</td>
            </tr>
            <tr>
              <td>Grape</td>
              <td>포도</td>
            </tr>
            <tr>
              <td>Lemon</td>
              <td>레몬</td>
            </tr>
            <tr>
              <td>Lime</td>
              <td>라임</td>
            </tr>
            <tr>
              <td>Mango</td>
              <td>망고</td>
            </tr>
            <tr>
              <td>Orange</td>
              <td>오렌지</td>
            </tr>
            <tr>
              <td>Peach</td>
              <td>복숭아</td>
            </tr>
            <tr>
              <td>Pear</td>
              <td>배</td>
            </tr>
            <tr>
              <td>Pineapple</td>
              <td>파인애플</td>
            </tr>
            <tr>
              <td>Raspberry</td>
              <td>라즈베리</td>
            </tr>
            <tr>
              <td>Strawberry</td>
              <td>딸기</td>
            </tr>
            <tr>
              <td>Watermelon</td>
              <td>수박</td>
            </tr>
          </table>
          