<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직업 단어장</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        h2 { background-color: aqua;}
    </style>
</head>
<body>
    <h2>직업 단어</h2>
    <p><a href="program1.html">홈으로</a></p>
    <table>
        <tr>
          <th>철자</th>
          <th>뜻</th>
        </tr>
        <tr>
          <td>Accountant</td>
          <td>회계사</td>
        </tr>
        <tr>
          <td>Architect</td>
          <td>건축가</td>
        </tr>
        <tr>
          <td>Doctor</td>
          <td>의사</td>
        </tr>
        <tr>
          <td>Engineer</td>
          <td>기술자</td>
        </tr>
        <tr>
          <td>Lawyer</td>
          <td>변호사</td>
        </tr>
        <tr>
          <td>Nurse</td>
          <td>간호사</td>
        </tr>
        <tr>
          <td>Photographer</td>
          <td>사진사</td>
        </tr>
        <tr>
          <td>Teacher</td>
          <td>선생님</td>
        </tr>
        <tr>
          <td>Actor</td>
          <td>배우</td>
        </tr>
        <tr>
          <td>Artist</td>
          <td>예술가</td>
        </tr>
        <tr>
          <td>Athlete</td>
          <td>운동선수</td>
        </tr>
        <tr>
          <td>Baker</td>
          <td>제빵사</td>
        </tr>
        <tr>
          <td>Barista</td>
          <td>바리스타</td>
        </tr>
        <tr>
          <td>Chef</td>
          <td>요리사</td>
        </tr>
        <tr>
          <td>Dentist</td>
          <td>치과의사</td>
        </tr>
        <tr>
          <td>Designer</td>
          <td>디자이너</td>
        </tr>
        <tr>
          <td>Electrician</td>
          <td>전기기사</td>
        </tr>
        <tr>
          <td>Firefighter</td>
          <td>소방관</td>
        </tr>
        <tr>
          <td>Flight Attendant</td>
          <td>승무원</td>
        </tr>
        <tr>
          <td>Hairstylist</td>
          <td>미용사</td>
        </tr>
        <tr>
          <td>Journalist</td>
          <td>기자</td>
        </tr>
        <tr>
          <td>Judge</td>
          <td>판사</td>
        </tr>
        <tr>
          <td>Librarian</td>
          <td>도서관사서</td>
        </tr>
        <tr>
          <td>Manager</td>
          <td>매니저</td>
        </tr>
        <tr>
          <td>Musician</td>
          <td>음악가</td>
        </tr>
        <tr>
          <td>Painter</td>
          <td>화가</td>
        </tr>
        <tr>
          <td>Pharmacist</td>
          <td>약사</td>
        </tr>
        <tr>
          <td>Police Officer</td>
          <td>경찰관</td>
        </tr>
        <tr>
          <td>Professor</td>
          <td>교수</td>
        </tr>
        <tr>
          <td>Psychologist</td>
          <td>심리학자</td>
        </tr>
        <tr>
          <td>Researcher</td>
          <td>연구원</td>
        </tr>
        <tr>
          <td>Salesperson</td>
          <td>판매원</td>
        </tr>
        <tr>
          <td>Scientist</td>
          <td>과학자</td>
        </tr>
        <tr>
          <td>Singer</td>
          <td>가수</td>
        </tr>
        <tr>
          <td>Software Developer</td>
          <td>소프트웨어 개발자</td>
        </tr>
        <tr>
          <td>Surgeon</td>
          <td>외과의사</td>
        </tr>
        <tr>
          <td>Teacher</td>
          <td>선생님</td>
        </tr>
        <tr>
          <td>Translator</td>
          <td>번역가</td>
        </tr>
        <tr>
          <td>Veterinarian</td>
          <td>수의사</td>
        </tr>
        <tr>
          <td>Waiter/Waitress</td>
          <td>웨이터/웨이트리스</td>
        </tr>
        <tr>
          <td>Writer</td>
          <td>작가</td>
        </tr>
        <tr>
          <td>Yoga Instructor</td>
          <td>요가 강사</td>
        </tr>
      </table>
      
    </ul>
</body>
</html>