<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수능 단어장</title>
</head>
<body>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th,td{
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        h2{background-color: aqua;}
        a {
          color: red; /* 링크 텍스트의 색상을 부모 요소의 색상으로 상속 */
          text-decoration: none; /* 밑줄 제거 */
        }
    </style>
    <h2>수능 단어</h2>
    <p><a href="program1.html">홈으로</a></p>
    <table>
        <tr>
            <th>철자</th>
            <th>뜻</th>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=acumen" target="_blank">acumen</a></td>
            <td><a href="https://ko.dict.naver.com/#/search?query=%EB%AF%BC%EA%B0%90%EC%84%B1" target="_blank">민감성</a></td>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=hypothesis" target="_blank">hypothesis</a></td>
            <td><a href="https://ko.dict.naver.com/#/search?query=%EA%B0%80%EC%84%A4" target="_blank">가설</a></td>
        </tr>
        <tr>
            <td>abundance</td>
            <td>풍부</td>
        </tr>
        <tr>
            <td>deteriorate</td>
            <td>악화되다</td>
        </tr>
        <tr>
            <td>convergence</td>
            <td>수렴</td>
        </tr>
        <tr>
            <td>mitigate</td>
            <td>완화하다</td>
        </tr>
        <tr>
            <td>constitute</td>
            <td>구성하다</td>
        </tr>
        <tr>
            <td>ambigiuous</td>
            <td>애매한</td>
        </tr>
        <tr>
            <td>prerequisite</td>
            <td>필요조건</td>
        </tr>
        <tr>
            <td>alleviate</td>
            <td>완화하다</td>
        </tr>
        <tr>
            <td>resilience</td>
            <td>복원력</td>
        </tr>
        <tr>
            <td>elaborate</td>
            <td>상세히 설명하다</td>
        </tr>
        <tr>
            <td>inevitable</td>
            <td>불가피한</td>
        </tr>
        <tr>
            <td>impartial</td>
            <td>공정한</td>
        </tr>
        <tr>
            <td>formulate</td>
            <td>구상하다</td>
        </tr>
        <tr>
            <td>comprehend</td>
            <td>이해하다</td>
        </tr>
        <tr>
            <td>discrepancy</td>
            <td>불일치</td>
        </tr>
        <tr>
            <td>proponent</td>
            <td>옹호자</td>
        </tr>
        <tr>
            <td>coherent</td>
            <td>논리적인</td>
        </tr>
        <tr>
            <td>versatile</td>
            <td>다재다능한</td>
        </tr>
        <tr>
            <td>prevail</td>
            <td>우세하다</td>
        </tr>
        <tr>
            <td>inherent</td>
            <td>본질적인</td>
        </tr>
        <tr>
            <td>credible</td>
            <td>믿을 만한</td>
        </tr>
        <tr>
            <td>advocate</td>
            <td>옹호하다</td>
        </tr>
        <tr>
            <td>empirical</td>
            <td>경험적인</td>
        </tr>
        <tr>
            <td>notwithstanding</td>
            <td>그럼에도 불구하고</td>
        </tr>
        <tr>
            <td>resonate</td>
            <td>공감하다</td>
        </tr>
        <tr>
            <td>perceive</td>
            <td>인식하다</td>
        </tr>
        <tr>
            <td>substantiate</td>
            <td>입증하다</td>
        </tr>
        <tr>
            <td>enumerate</td>
            <td>열거하다</td>
        </tr>
    </table>
</body>