<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자연 단어장</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        h2 { background-color: aqua;}
    </style>
</head>
<body>
    <h2>자연 단어</h2>
    <p><a href="program1.html">홈으로</a></p>
    <table>
    <tr>
        <th>철자</th>
        <th>뜻</th>
        </tr>
    <tr>
        <td>tree</td>
        <td>나무</td>
    </tr>
    <tr>
        <td>forest</td>
        <td>숲</td>
    </tr>
    <tr>
        <td>flower</td>
        <td>숲</td>
    </tr>
    <tr>
        <td>plant</td>
        <td>식물</td>
    </tr>
    <tr>
        <td>animal</td>
        <td>동물</td>
        </tr>
    <tr>
        <td>wildlife</td>
        <td>야생동물</td>
    </tr>
    <tr>
        <td>mountain</td>
        <td>산</td>
    </tr>
    <tr>
        <td>river</td>
        <td>걍</td>
    </tr>
    <tr>
        <td>lake</td>
        <td>호수</td>
    </tr>
    <tr>
        <td>ocean</td>
        <td>바다</td>
        </tr>
    <tr>
        <td>beach</td>
        <td>해변</td>
    </tr>
    <tr>
        <td>sky</td>
        <td>하늘</td>
    </tr>
    <tr>
        <td>cloud</td>
        <td>구름</td>
    </tr>
    <tr>
        <td>sun</td>
        <td>태양</td>
    </tr>
    <tr>
        <td>moon</td>
        <td>달</td>
        </tr>
    <tr>
        <td>star</td>
        <td>별</td>
    </tr>
    <tr>
        <td>grass</td>
        <td>풀</td>
    </tr>
    <tr>
        <td>nature</td>
        <td>자연</td>
    </tr>
    <tr>
        <td>meadow</td>
        <td>목초지</td>
    </tr>
    <tr>
        <td>hill</td>
        <td>언덕</td>
        </tr>
    <tr>
        <td>valley</td>
        <td>계곡</td>
    </tr>
    <tr>
        <td>canyon</td>
        <td>협곡</td>
    </tr>
    <tr>
        <td>desert</td>
        <td>사막</td>
    </tr>
    <tr>
        <td>waterfall</td>
        <td>폭포</td>
    </tr>
    <tr>
        <td>island</td>
        <td>섬</td>
        </tr>
    <tr>
        <td>coral</td>
        <td>산호</td>
    </tr>
    <tr>
        <td>sand</td>
        <td>모래</td>
    </tr>
    <tr>
        <td>cave</td>
        <td>동굴</td>
    </tr>
    <tr>
        <td>rain</td>
        <td>비</td>
    </tr>
    <tr>
        <td>snow</td>
        <td>눈</td>
        </tr>
    </table>
</body>