<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>warning</title>
</head>
<body>
    <p>40번에 1번</p> <br>
    <p>문장삽입은 4번 -> 5번 -> 3번</p> <br>
    <p>도표는 3,4,5번</p> <br>
    <p>36번이 b로 시작하면 37번은 c로시작</p> <br>
    <p>36번이 c로 시작하면 37번은 b로시작</p> <br>
    <p class="back"><a href="program1.html">홈으로</a></p>
</body>
</html>