<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학교 단어장</title>
</head>
<body>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th,td{
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        h2{background-color: aqua;}
        a {
          color: red; /* 링크 텍스트의 색상을 부모 요소의 색상으로 상속 */
          text-decoration: none; /* 밑줄 제거 */
        }
    </style>
    <h2>학교 단어</h2>
    <p><a href="program1.html">홈으로</a></p>
    <table>
        <tr>
            <th>철자</th>
            <th>뜻</th>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=test" target="_blank">test</a></td>
            <td><a href="https://ko.dict.naver.com/#/search?query=%ED%85%8C%EC%8A%A4%ED%8A%B8" target="_blank">테스트</a></td>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=classroom" target="_blank">classroom</a></td>
            <td><a href="https://ko.dict.naver.com/#/search?query=%EA%B5%90%EC%8B%A4" target="_blank">교실</a></td>
        </tr>
        <tr>
            <td>teacher</td>
            <td>교사</td>
        </tr>
        <tr>
            <td>student</td>
            <td>학생</td>
        </tr>
        <tr>
            <td>school</td>
            <td>학교</td>
        </tr>
        <tr>
            <td>desk</td>
            <td>책상</td>
        </tr>
        <tr>
            <td>chair</td>
            <td>의자</td>
        </tr>
        <tr>
            <td>blackboard</td>
            <td>칠판</td>
        </tr>
        <tr>
            <td>chalk</td>
            <td>분필</td>
        </tr>
        <tr>
            <td>textbook</td>
            <td>교과서</td>
        </tr>
        <tr>
            <td>homework</td>
            <td>숙제</td>
        </tr>
        <tr>
            <td>report card</td>
            <td>성적표 </td>
        </tr>
        <tr>
            <td>backpack</td>
            <td>가방</td>
        </tr>
        <tr>
            <td>pencil</td>
            <td>연필</td>
        </tr>
        <tr>
            <td>notebook</td>
            <td>공책</td>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=calculator" target="_blank">calculator</a></td>
            <td><a href="https://ko.dict.naver.com/#/search?query=%EA%B3%84%EC%82%B0%EA%B8%B0" target="_blank">계산기</a></td>
        </tr>
        <tr>
            <td>library</td>
            <td>도서관</td>
        </tr>
        <tr>
            <td>science lab</td>
            <td>과학 실험실</td>
        </tr>
        <tr>
            <td>art class</td>
            <td>미술 수업</td>
        </tr>
        <tr>
            <td>music class</td>
            <td>음악 수업</td>
        </tr>
        <tr>
            <td>physical education</td>
            <td>체육 수업</td>
        </tr>
        <tr>
            <td>lunch break</td>
            <td>점심 시간</td>
        </tr>
        <tr>
            <td>recess</td>
            <td>쉬는 시간</td>
        </tr>
        <tr>
            <td>field trip</td>
            <td>현장 학습</td>
        </tr>
        <tr>
            <td>school bus</td>
            <td>스쿨버스</td>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=principal" target="_blank">principal</a></td>
            <td><a href="https://ko.dict.naver.com/#/search?query=%EA%B5%90%EC%9E%A5" target="_blank">교장</a></td>
        </tr>
        <tr>
            <td>uniform</td>
            <td>교복</td>
        </tr>
        <tr>
            <td>graduation</td>
            <td>졸업</td>
        </tr>
    </table>
</body>