<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사회문제 단어장</title>
</head>
<body>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th,td{
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        h2{background-color: aqua;}

        a {
          color: red; /* 링크 텍스트의 색상을 부모 요소의 색상으로 상속 */
          text-decoration: none; /* 밑줄 제거 */
        }
    </style>
    <h2>사회 단어</h2>
    <p><a href="program1.html">홈으로</a></p>
    <table>
        <tr>
            <th>철자</th>
            <th>뜻</th>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=poverty" target="_blank">poverty</a></td>
            <td><a href="https://ko.dict.naver.com/#/search?query=%EB%B9%88%EA%B3%A4">빈곤</a></td>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=inequality" target="_blank" >inequality</a></td>
            <td><a href="https://ko.dict.naver.com/#/search?query=%EB%B6%88%ED%8F%89%EB%93%B1">불평등</a></td>
        </tr>
        <tr>
            <td>discrimination</td>
            <td>차별</td>
        </tr>
        <tr>
            <td>racism</td>
            <td>인종차별</td>
        </tr>
        <tr>
            <td>gender inequality</td>
            <td>성별 불평등</td>
        </tr>
        <tr>
            <td>social justice</td>
            <td>사회 정의</td>
        </tr>
        <tr>
            <td>human rights</td>
            <td>인권</td>
        </tr>
        <tr>
            <td>corruption</td>
            <td>부패</td>
        </tr>
        <tr>
            <td>environmental pollution</td>
            <td>환경 오염</td>
        </tr>
        <tr>
            <td>climate change</td>
            <td>기후 변화</td>
        </tr>
        <tr>
            <td>homelessness</td>
            <td>무주거 상태</td>
        </tr>
        <tr>
            <td>education gap</td>
            <td>교육격차</td>
        </tr>
        <tr>
            <td>immigration</td>
            <td>이민</td>
        </tr>
        <tr>
            <td><a href="https://en.dict.naver.com/#/search?query=refuge" target="_blank">refugees</a></td>
            <td><a href="https://ko.dict.naver.com/#/search?query=%EB%82%9C%EB%AF%BC" target="_blank">난민</a></td>
        </tr>
        <tr>
            <td>child labor</td>
            <td>아동 노동</td>
        </tr>
        <tr>
            <td>income inequality</td>
            <td>소득 불평등</td>
        </tr>
        <tr>
            <td>healthcare access</td>
            <td>의료 접근성</td>
        </tr>
        <tr>
            <td>gun control</td>
            <td>총기 규제</td>
        </tr>
        <tr>
            <td>cyberbulling</td>
            <td>사이버폭력</td>
        </tr>
        <tr>
            <td>mental health stigma</td>
            <td>정신 건강에 대한 편견</td>
        </tr>
        <tr>
            <td>sexual harassment</td>
            <td>성희롱</td>
        </tr>
        <tr>
            <td>substance abuse</td>
            <td>약물 남용</td>
        </tr>
        <tr>
            <div class="red">
            <td><a href="https://en.dict.naver.com/#/search?query=dom%C3%A9stic%20v%C3%ADolence" target="_blank">domestic violence</a></td>
            <td><a href="https://ko.dict.naver.com/#/search?query=%EA%B0%80%EC%A0%95%ED%8F%AD%EB%A0%A5" target="_blank">가정폭력</a></td>
            </div>
        </tr>
        <tr>
            <td>poverty</td>
            <td>빈곤</td>
        </tr>
        <tr>
            <td>privacy rights</td>
            <td>개인 정보 보호 권리</td>
        </tr>
        <tr>
            <td>fake news</td>
            <td>가짜 뉴스</td>
        </tr>
        <tr>
            <td>online privacy</td>
            <td>온라인 개인정보보호</td>
        </tr>
        <tr>
            <td>cybersecurity</td>
            <td>사이버보안</td>
        </tr>
        <tr>
            <td>social medeia addiction</td>
            <td>소셜 미디어 중독</td>
        </tr>
        <tr>
            <td>bullying</td>
            <td>괴롭힘</td>
        </tr>
    </table>
</body>