*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg, #60ed86, #e1fd2b);
}
.menu
{
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-items: center;
    align-items: center;
}
.menu li
{
    position:absolute;
    left: 0;
    display: flex;
    justify-items: center;
    align-items: center; 
    list-style: none;
    transform-origin: 140px;
    transition: 0.3s;
    transition-delay: calc(0.1s * var(--i));
    transform: rotate(0deg) translateX(100px);
   
}

.menu.active li
{
    transform: rotate(calc(360deg / 12 * var(--i)));
}
.menu li a
{
    display: flex;
    justify-items: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transform: rotate(calc(360deg / 12 * var(--i)));
    transition: 0.5s; 
}
.menu li a:hover
{
    color: #92008b;
}
.toggle
{
    transform: translateX(100px);
    width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 4px rgba(0,0,0,0.15);
    font-size: 2em;
    transition: transform 1.25s;
   
}
.menu.active .toggle
{
    transform: rotate(315deg);
    transform: translateX(100px);
   
}

.book:hover::before{
    content: "수능 기출 단어";
}
.animal:hover::before{
    content: "동물 단어";
}
.family:hover::before{
    content: "가족 단어";
}
.environment:hover::before{
    content: "환경 단어";
}
.disease:hover::before{
    content: "질병 단어";
}
.socialissue:hover::before{
    content: "사회문제 단어";
}
.emotion:hover::before{
    content: "감정 단어";
}
.job:hover::before{
    content: "직업 단어";
}
.bodypart:hover::before{
    content: "신체부위 단어";
}
.art:hover::before{
    content: "예술 단어";
}
.back:hover::before{
    content: "돌아가기";
}
.school:hover::before{
    content: "학교 단어";
}

