<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>단어장선택</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <div class="menu">
        <div class="toggle"><ion-icon name="add-outline"></ion-icon></div>
        <li style="--i:0;">
            <a class="book" href="korea SAT.html"><ion-icon name="book-outline"></ion-icon></ion-icon></a>
        </li>
        <li style="--i:1;">
            <a class="animal" href="animal.html"><ion-icon name="paw-outline"></ion-icon></ion-icon></ion-icon></a>
        </li>
        <li style="--i:2;">
            <a class="family" href="family.html"><ion-icon name="people-outline"></ion-icon></ion-icon></ion-icon></a>
        </li>
        <li style="--i:3;">
            <a class="environment" href="nature.html"><ion-icon name="partly-sunny-outline"></ion-icon></ion-icon></a>
        </li>
        <li style="--i:4;">
            <a class="disease" href="disease.html"><ion-icon name="medkit-outline"></ion-icon></ion-icon></a>
        </li>
        <li style="--i:5;">
            <a class="socialissue" href="social_issue.html"><ion-icon name="globe-outline"></ion-icon></ion-icon></ion-icon></ion-icon></a>
        </li>
        <li style="--i:6;">
            <a class="emotion" href="emotion.html"><ion-icon name="happy-outline"></ion-icon></ion-icon></a>
        </li>
        <li style="--i:7;">
            <a class="job" href="job.html"><ion-icon name="construct-outline"></ion-icon></ion-icon></a>
        </li>
        <li style="--i:8;">
            <a class="bodypart" href="body-word.html"><ion-icon name="accessibility-outline"></ion-icon></ion-icon></a>
        </li>
        <li style="--i:9;">
            <a class="art" href="art.html"><ion-icon name="brush-outline"></ion-icon></ion-icon></ion-icon></a>
        </li>
        <li style="--i:10;">
            <a class="back" href="program1.html"><ion-icon name="arrow-undo-outline"></ion-icon></ion-icon></a>
        </li>
        <li style="--i:11;">
            <a class="school" href="school.html"><ion-icon name="school-outline"></ion-icon></ion-icon></a>
        </li>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        let toggle = document.querySelector('.toggle');
        let menu = document.querySelector('.menu');
        toggle.onclick = function(){
            menu.classList.toggle('active')
        }
    </script>
    
</body>
</html>