<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈</title>
    <style>
        h1{
            border: 50px;
        }
        .back{
            width: 70px;
            background-color: rgb(13, 255, 0);
            border-radius: 20%;
        }
        a {
          color: inherit;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>퀴즈</h1>
    <button onclick="showquiz()">문제 풀기</button>
    <Script src="quiz.js"></Script>
    <p class="back"><a href="program1.html">돌아가기</a></p>
</body>
</html>
